on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: danjohnson.azurecr.io
        username: ${{ secrets.acr_danjohnson_username }}
        password: ${{ secrets.acr_danjohnson_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t danjohnson.azurecr.io/danjohnson:${{ github.sha }}
        docker push danjohnson.azurecr.io/danjohnson:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_danjohnson_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep danjohnson817c | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace danjohnson817c`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: danjohnson817c
        container-registry-url: danjohnson.azurecr.io
        container-registry-username: ${{ secrets.acr_danjohnson_username }}
        container-registry-password: ${{ secrets.acr_danjohnson_password }}
        secret-name: danjohnsondockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: danjohnson817c
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
          manifests/ingress.yml
        images: |
          danjohnson.azurecr.io/danjohnson:${{ github.sha }}
        imagepullsecrets: |
          danjohnsondockerauth